#!/usr/bin/env yarn run repl -s
-- Deploys basic ComptrollerG3

Unitroller Deploy
----g2
ComptrollerImpl Deploy ScenarioG2 ComptrollerScenG2
Unitroller SetPendingImpl ComptrollerScenG2
ComptrollerImpl ComptrollerScenG2 BecomeG2
--list some tokens

-- Non Standard USDT token, transfer, transferFrom and approve not return bool
Erc20 Deploy NonStandard USDT USDT 6 

-- WBTC with 8 decimal
Erc20 Deploy Standard WBTC WBTC 8 

Comptroller SetMaxAssets 20
Comptroller SetCloseFactor 0.5
Comptroller LiquidationIncentive 1.1
NewEtherToken cETH
NewCToken ZRX cZRX
NewCToken BAT cBAT
NewCTokenBringERC20 USDT cUSDT initialExchangeRate:2e-3
NewCTokenBringERC20 WBTC cWBTC initialExchangeRate:2e16

Comptroller SupportMarket cETH

PriceOracle Deploy Simple

PriceOracle SetPrice cZRX 1.0
PriceOracle SetPrice cBAT 1.0
PriceOracle SetPrice cUSDT 1.0
PriceOracle SetPrice cWBTC 10000.0

Comptroller SetPriceOracle (Address PriceOracle)

SetCollateralFactor cETH 0.5
Support cZRX collateralFactor:0.5
Support cBAT collateralFactor:0.5
Support cWBTC collateralFactor:0.5
-- cUSDT collateralFactor set to 0
Comptroller SupportMarket cUSDT 

-- final
ComptrollerImpl Deploy Scenario ComptrollerScen
Unitroller SetPendingImpl ComptrollerScen

-- Prep Geoff 10000e18 ZRX cZRX
-- Mint Geoff 50e18 cZRX --tokenbalance = 50e18 / 2e9 = 2.5e10

-- bprotocol
Prep First 10000e18 ZRX cZRX
Prep First 10000e18 BAT cBAT
Prep First 10000e6 USDT cUSDT
Prep First 10000e8 WBTC cWBTC

Prep Member1 10000e18 ZRX cZRX 
Prep Member2 10000e18 ZRX cZRX 
Prep Member3 10000e18 ZRX cZRX 
Prep Member4 10000e18 ZRX cZRX 

Prep Member1 10000e18 BAT cBAT 
Prep Member2 10000e18 BAT cBAT 
Prep Member3 10000e18 BAT cBAT 
Prep Member4 10000e18 BAT cBAT 

Prep Member1 10000e6 USDT cUSDT
Prep Member2 10000e6 USDT cUSDT
Prep Member3 10000e6 USDT cUSDT
Prep Member4 10000e6 USDT cUSDT

Prep Member1 10000e8 WBTC cWBTC
Prep Member2 10000e8 WBTC cWBTC
Prep Member3 10000e8 WBTC cWBTC
Prep Member4 10000e8 WBTC cWBTC
-- bprotocol

-- Prep Fourth Some BAT cBAT
-- Mint Fourth 6e18 cBAT
-- EnterMarkets Fourth cBAT
-- Borrow Fourth 1e18 cZRX

-- Prep Fifth Some BAT cBAT
-- Mint Fifth 6e18 cBAT
-- EnterMarkets Fifth cBAT
-- Borrow Fifth 1e18 cZRX

-- Prep Sixth Some BAT cBAT
-- Mint Sixth 6e18 cBAT
-- EnterMarkets Sixth cBAT
-- Borrow Sixth 1e18 cZRX

-- Prep Seventh Some BAT cBAT
-- Mint Seventh 6e18 cBAT
-- EnterMarkets Seventh cBAT
-- Borrow Seventh 1e18 cZRX

ComptrollerImpl ComptrollerScen Become 1e18 [cETH cZRX cBAT cUSDT cWBTC]

-- COMP TOKEN SETUP
Comp Deploy Admin
Assert Equal (Comp Symbol) "COMP"
From Admin (Comp Transfer Comptroller 5000000e18)
Comptroller Send "setCompAddress(address)" (Address COMP)

-- Comptroller AddCompMarkets cETH

-- JUST FOR TEST
-- From Admin (Comp Delegate Geoff)

Comptroller RefreshCompSpeeds

FastForward 300000 Blocks
-- Read (Comptroller Address)
-- Read (Address Fourth)
-- Read (Address Fifth)
-- Read (Address Sixth)
-- Read (Address Seventh)

Read (Address PriceOracle)
Read (Address Comptroller)